//====================================================================================================
.page {

	&__profile {
		margin-top: 3.125rem;
		margin-bottom: 2rem;
	}
}
.profile {

	&__container {
		padding-bottom: 4.5rem;
		border-bottom: 1px solid #F8F8FA;
	}

	&__title {
		margin-bottom: 2.6875rem;
		@media (max-width:$mobile){
			 margin-bottom: 1.25rem; 
		}
	}

	&__text {
		margin-bottom: 1.875rem;
		@media (max-width:$mobile){
			 margin-bottom: 1.25rem; 
		}
	}

	&__form {
		display: flex;
		align-items: center;
		gap: 30px;
		@media (max-width:$mobile){
			 flex-direction: column; 
		}
	}
}
.title {
}
.text {
}
.form {

	&__item {
		position: relative;
		width: 20.625rem;
		max-width: 20.625rem;
		@media (max-width:$mobile){
			 max-width: 100%;
			 width: 100%; 
		}
	}

	&__label {
		display: flex;
		align-items: center;
		column-gap: 16px;
		//  margin-bottom: 3px;
	}

	&__label-text {
		margin-bottom: 7px;
	}

	&__label-banner {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 32px;
		height: 32px;
		background-color: #FFB911;
		border-radius: 100%;
		transform: translateY(-3px);
		span {
			font-weight: 700;
			font-size: 13px;
			line-height: math.div(24 , 13);
			color: white;
		}
	}

	&__input {
		&:focus + .form__action path {
			fill: #88D790;
		}

		&:focus + .form__action .form__action-btn {
			color: #88D790;
		}
	}

	&__action {
		position: absolute;
		display: flex;
		column-gap: 5px;
		margin-top: 3px;
		top: 100%;
		right: 0;
		// & .pancleimg-o {
		// 	fill: #FFB911;
		// }
	}

	&__action-btn {
		color: #FFB911;
	}
}
.form-one {
}
.input {
}

/*===MENU=============*/

.page {

	&__discount {
		// height: 1500px;
	}
}
.discount {

	&__container {
	}

	&__title {
		margin-bottom: 1.25rem;
	}

	&__text {
		margin-bottom: 2rem;
	}

	&__menu {
		// border-radius: 5px;
		// border: 1px solid #ECECEE;
		// max-width: rem(690);
	}
}
.title {
}
.menu {

	&__top {
		max-width: rem(690);
		display: flex;
		flex-wrap: wrap;
		border: 1px solid #ECECEE;
		position: relative;
		border-radius: 5px;
		justify-content: space-between;
		align-items: center;
		padding: 1.875rem;
		@media (max-width:$mobile){
			 padding: 1.125rem; 
		}
		&:hover{
			.menu__title-text {
				color:#FFB911
			}
			.menu__arrow {
				transform: rotate(0);
			}
			.menu__list {
				visibility: visible;
				transform: translateY(0);
				opacity: 1;
			}
		}
	}

	&__title-text {
		flex: 1 0 auto;
		font-weight: 300;
		line-height: 1.3;
		transition: color 0.3s;
	}

	&__arrow {
		display: flex;
		align-items: center;
		transform: rotate(180deg);
		transition: transform 0.3s;
	}

	&__list {
		background-color: white;
		position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
		max-height: 384px;
		overflow-y: auto;
		visibility: hidden;
		opacity: 0;
		transform: translateY(20px);
		transition: transform 0.3s, opacity 0.3s;
		z-index: 2;
	}

	&__item {
	padding: 1.875rem;
	border: 1px solid #ECECEE;
	@media (max-width:$mobile){
		padding: 1.125rem; 
 	 }
}

	&__checkbox {
		// display: flex;
	// justify-content: space-between;
	}

	&__label {
		display: flex;
		justify-content: space-between;
		// justify-self: flex-end;
	}

	&__content {
		img {
			max-width: 100%;
			height: auto;
		}
	}
}
.checkbox {

	&__input {
	}

	&__label {
	}

	&__text {
	}
}

/* W3C standard
   сейчас только для Firefox */
.menu__list {
	& {
		scrollbar-width: thin;
		scrollbar-color: #B7B7B7 #ECECEE;
	 }
	 
	 /* для Chrome/Edge/Safari */
	 &::-webkit-scrollbar {
		height: 12px;
		width: 16px;
	 }
	 &::-webkit-scrollbar-track {
		background: #ECECEE;
		// width: 8px;
	 }
	 &::-webkit-scrollbar-thumb {
		background-color: #B7B7B7;
		border-radius: 50px;
		width: 8px;
		border: 3px solid #ECECEE;
	 }
}

/*==========SUBSCRIBE==========*/

.page {

	&__subscribe {
		margin-top: 64px;
	}
}
.subscribe {

	&__container {
	}

	&__title {
		margin-bottom: 20px;
	}

	&__text {
		margin-bottom: 20px;
	}

	&__content {
		}

	&__item {
		display: grid;
		column-gap: 30px;
		row-gap: 32px;
		grid-template-columns: repeat(auto-fill, (minmax(330px, 1fr)));
		@media (max-width:$mobile){
			grid-template-columns: repeat(auto-fill, (minmax(230px, 1fr)));
		}
		& li {
			min-height: 112px;
			display: flex;
			align-items: center;
			& .menu__checkbox {
				width: 100%;
			}
			// padding: 50px 30px;
			@media (max-width:$mobile){
				//  padding: 35px 20px; 
			}
		}
	}
}
.title {
}
.text {
}
.item {
}
